{% include "main.html" %} {% include "header.html" %}
<html>

<head>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}">
</head>

<body>

  <h4>Are you sure you want to delete {{item.name}}?</h4>

  <form action="{{ url_for('deletegame', genre_id=genre_id, game_id=item.id)}}" method='POST'>

    &emsp;
    <input class="btn btn-outline-danger btn-sm" type="submit" value="Delete">
    <a href="{{url_for('showgame', genre_id= item.genre_id)}}" class="btn btn-outline-primary btn-sm" role="button" aria-disabled="true">Cancel</a>

  </form>


</body>

</html>