{% include "main.html" %} {% include "header.html" %}
<html>

<head>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}">
</head>

<body>

  <h1>Are you sure you want to delete genre {{genre.name}}?</h1>

  {% with messages = get_flashed_messages() %} {% if messages %}
  <ul>
    {% for message in messages %}
    <li>
      <strong> {{message}} </strong>
    </li>
    {% endfor %}
  </ul>
  {% endif %} {% endwith %}

  <form action="{{ url_for('deletegenre', genre_id=genre.id)}}" method='POST'>

    &emsp;
    <input class="btn btn-outline-danger btn-sm" type="submit" value="Delete">
    <a href="{{url_for('showgenres')}}" class="btn btn-outline-primary btn-sm" role="button" aria-disabled="true">Cancel</a>

  </form>


</body>

</html>