{% include "main.html" %} {% include "header.html" %}
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
<html>

<head>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/styles.css')}}">
</head>
<h1>Edit game Item</h1>

<body>
  <form action="#" method="POST">
    <p>Name:</p>
    <input type='text' size='30' name='name' value="{{game.name}}" placeholder="{{game.name}}">
    <p>Description:</p>
    <textarea rows="4" cols="50" name='description' placeholder="{{game.description}}" maxlength="150">{{game.description}}</textarea>
    <p>Price:</p>
    <input type='text' size='30' value="{{game.price}}" name='price' placeholder="{{game.price}}">
    <br>
    <br>
    <p>Current Rating</p>
    <span id="Rated"></span>
    <fieldset class="full_star">
      {% for start in range((game.rating | int)) %}
      <input type="radio" id="full_star" name="rated" value="1" />
      <label class="full" for="full_star" title="1 star"></label>
      {% endfor %}
    </fieldset>
    <fieldset class="empty_star">
      {% for start in range((5 - (game.rating | int))) %}
      <input type="radio" id="empty_star" name="rated" value="1" />
      <label class="full" for="empty_star" title="1 star"></label>
      {% endfor %}
    </fieldset>
    <br>
    <br>
    <p>New Rating:</p>
    <fieldset class="rating">
      <input type="radio" id="star5" name="rating" value="5" />
      <label class="full" for="star5" title="5 stars"></label>
      <input type="radio" id="star4" name="rating" value="4" />
      <label class="full" for="star4" title="4 stars"></label>
      <input type="radio" id="star3" name="rating" value="3" />
      <label class="full" for="star3" title="3 stars"></label>
      <input type="radio" id="star2" name="rating" value="2" />
      <label class="full" for="star2" title="2 stars"></label>
      <input type="radio" id="star1" name="rating" value="1" />
      <label class="full" for="star1" title="1 star"></label>
    </fieldset>
    <br>
    <br>
    <p>Platform:</p>
    <select name="platform">
      <option value="{{game.platform}}" selected>{{game.platform}}</option>
      <option value="Super Nintendo">Super Nintendo</option>
      <option value="Nintendo 64">Nintendo 64</option>
      <option value="Sega Genesis">Sega Genesis</option>
      <option value="Playstation One">Playstation One</option>
    </select>
    <br>
    <br>
    <input class="btn btn-outline-primary btn-sm" type="submit" value="Update">
  </form>
</body>

</html>