{% include "main.html" %} {% include "header.html" %}
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/styles.css')}}">
</head>

<body>

    <form action="{{ url_for('newgame', genre_id=genre_id ) }}" method='POST'>

        <h1>Add a New Game</h1>

        <form action="{{ url_for('newgame', genre_id=genre_id ) }}" method='POST'>

            <p>
                <b>Name:</b>
            </p>
            <input type='text' size='30' name='name' placeholder="Enter a video game name" required>

            <p>
                <b>Description:</b>
            </p>
            <textarea rows="4" cols="50" name='description' placeholder="Enter a video game description. Max 50 chars." maxlength="150"
                required></textarea>

            <p>
                <b>Price:</b>
            </p>
            <input type="number" min="0.01" step="0.01" max="1000" size='30' name='price' placeholder="Enter price" required>

            <p>
                <b>Rating:</b>
            </p>
            <fieldset class="rating">
                <input type="radio" id="star5" name="rating" value="5" />
                <label class="full" for="star5" title="5 stars"></label>
                <input type="radio" id="star4" name="rating" value="4" />
                <label class="full" for="star4" title="4 stars"></label>
                <input type="radio" id="star3" name="rating" value="3" />
                <label class="full" for="star3" title="3 stars"></label>
                <input type="radio" id="star2" name="rating" value="2" />
                <label class="full" for="star2" title="2 stars"></label>
                <input type="radio" id="star1" name="rating" value="1" />
                <label class="full" for="star1" title="1 star"></label>
            </fieldset>
            <br>
            <br>

            <p>
                <b>Platform:</b>
            </p>
            <select name="platform">
                <option value="" disabled selected>Select a platform</option>
                <option value="Super Nintendo">Super Nintendo</option>
                <option value="Nintendo 64">Nintendo 64</option>
                <option value="Sega Genesis">Sega Genesis</option>
                <option value="Playstation One">Playstation One</option>
            </select>

            <br>
            <br>
            <input class="btn btn-outline-success btn-sm" type="submit" value="Create">

        </form>

</body>

</html>